<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.1.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Daramkun.Liqueur.Platforms.OpenTK/Audio/AudioDevice.cs">
    <Files>
      <File FileName="Daramkun.Liqueur.Platforms.OpenTK/Audio/AudioDevice.cs" Line="21" Column="4" />
      <File FileName="Daramkun.Liqueur.Platforms.OpenTK/Inputs/Mouse.cs" Line="66" Column="19" />
      <File FileName="Test.Windows.CSharp/Program.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>