<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Daramkun.Liqueur.Core\Datas\Json\JsonParser.cs">
    <Files>
      <File FileName="Daramkun.Liqueur.Core\Decoders\Images\PngCsCore\PngWriter.cs" Line="1" Column="1" />
      <File FileName="Daramkun.Liqueur.Core\Decoders\Images\PngCsCore\PngReader.cs" Line="1" Column="1" />
      <File FileName="Daramkun.Liqueur.Core\Datas\Json\JsonParser.cs" Line="171" Column="22" />
      <File FileName="Daramkun.Liqueur.Core\Decoders\Images\PngCsCore\PngHelperInternal.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Project Liqueur" expanded="True" selected="True" />
          <Node name="Project Liqueur Tools" expanded="True">
            <Node name="Daramkun.Liqueur.Tools.LsfGen" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>